figure.figsize:3.9,3.3
figure.subplot.bottom: 0.17
figure.subplot.top: 0.8
figure.subplot.left: 0.17
figure.subplot.right: 0.97

figure.edgecolor:white
figure.facecolor:white
axes.facecolor:white
axes.edgecolor:black

axes.linewidth:1
lines.linewidth:1
lines.markersize:6
errorbar.capsize:6

xtick.labelsize:13
ytick.labelsize:13
figure.titlesize:13
legend.fontsize:11
axes.titlesize:13
axes.labelsize:13

axes.labelcolor:black


axes.prop_cycle: cycler('color', ['b','r','g','m','y'])
xtick.color:black
ytick.color:black
ytick.minor.visible: True
xtick.minor.visible: True

font.sans-serif: DejaVu Sans
mathtext.default:regular

legend.borderaxespad:0.1
legend.loc:upper right
legend.markerscale:1

figure.dpi:100
savefig.dpi:600