figure.edgecolor:white
figure.facecolor: None

figure.subplot.bottom:0.2
figure.subplot.top:0.99
figure.subplot.left:0.2
figure.subplot.right:0.99

axes.facecolor:white
axes.edgecolor:black
axes.linewidth:1
axes.spines.right:True

lines.linewidth:1
lines.markersize:6
errorbar.capsize:5

xtick.labelsize:13
ytick.labelsize:13
figure.titlesize:13
legend.fontsize:11
axes.titlesize:13
axes.labelsize:13
axes.labelcolor:black


axes.prop_cycle: cycler('color', ['black','green','blue','red','magenta','yellow','gray'])
xtick.color:black
ytick.color:black
ytick.minor.visible: False
xtick.minor.visible: False

font.sans-serif: 'Arial'
mathtext.default:regular

legend.borderaxespad:0.1
legend.loc:upper right
legend.markerscale:1
legend.facecolor: None
legend.edgecolor: None

figure.dpi:100
savefig.dpi:300
savefig.transparent:True